//https://leetcode.com/problems/two-out-of-three/
class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
        
        set<int>s1;
        set<int>s2;
        set<int>s3;
        
        for(int i = 0;i<nums1.size();i++){
            s1.insert(nums1[i]);
        }
        for(int i = 0;i<nums2.size();i++){
            s2.insert(nums2[i]);
        }
        for(int i = 0;i<nums3.size();i++){
            s3.insert(nums3[i]);
        }
       vector<int>ans;
       map<int,int>m;
       for(auto it : s1){
           m[it] = m[it]+1;
       }
        for(auto it:s2){
            m[it]=m[it]+1;
        }
        for(auto it:s3){
            m[it]=m[it]+1;
        }
       for(auto it : m){
           if(it.second>=2){
             ans.push_back(it.first);  
           }
       } 
       return ans; 
    }
};