class Solution {
public:
    int maximumTop(vector<int>& nums, int k) {
        int ans = -1;
        if(nums.size()==1){
            if(k%2==0){
                ans=nums[0];
            }
        }else{
            if(k==1){
                ans=nums[1];
            }else if(k>nums.size()){
                sort(nums.begin(),nums.end());
                ans = nums[nums.size()-1];
            }else if ( k == nums.size()){
                for(int i = 0;i<k-1;i++){
                    ans = max(ans,nums[i]);
                }
                
            }else{
                for(int i = 0;i<k-1;i++){
                    ans = max(ans,nums[i]);
                }
                ans = max(nums[k],ans);
            }
        }
        return ans;
    }
};