class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
      
      vector<pair<int,int>>v;
      set<int>s;
        
      for(int i = 0;i<nums.size();i++){
         s.insert(nums[i]); 
      }
        
      for(auto it : s){
          pair<int,int>p;
          p.second = it;
          p.first = count(nums.begin(),nums.end(),it);
          v.push_back(p);
      }
        
      sort(v.begin(),v.end());
      reverse(v.begin(),v.end());
      vector<int>ans;
        
      for(int i = 0;i<k;i++){
         ans.push_back(v[i].second); 
      }
      return ans;
        
    }
};