class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        
        
        map<int,int>m1;
        map<int,int>m2;
        
        for(int i = 0;i<nums1.size();i++){
            m1[nums1[i]] = m1[nums1[i]]+1;
        }
        
        for(int i = 0;i<nums2.size();i++){
            m2[nums2[i]] = m2[nums2[i]]+1;
        }
        vector<int>final;
        
        for(auto it : m1){
            auto it2 =  m2.find(it.first);
            if(it2 != m2.end()){  // means exists in both..
                int size = min(it.second,it2->second);
                for(int i = 0;i<size;i++){
                    final.push_back(it.first);
                }
            }else{
                continue;
            }
        }
        
        return final;
    }
};