class Solution {
public:
    int thirdMax(vector<int>& nums) {
        
        sort(nums.begin(),nums.end());
        map<int,int>m;
        
        for(int i = 0;i<nums.size();i++){
            m[nums[i]] = m[nums[i]]+1;
        }
        int value = 0;
        int count=0;
        int c = m.size();
        if(c<3){
            return nums[nums.size()-1];
        }else{
           for(auto it : m){
               if(count == c-3){
                  value = it.first;
                   break;
               }else{
                   count++;
                   
               }
           }
        }
        return value;
        
    }
};