https://leetcode.com/problems/add-two-numbers/
/**

 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        vector<int> vec;
    int carry = 0,sum =0;
    while(l1!=NULL &&  l2!=NULL){
        sum = l1->val+l2->val+carry;
        carry = sum / 10;
        sum = sum  % 10;
        vec.push_back(sum);
        l1 = l1->next;
        l2= l2->next;
    }
    
    while(l1!=NULL){
        sum = l1->val + carry;
        carry = sum/10;
        sum = sum %10;
        vec.push_back(sum);
        l1 = l1->next;
    }
    
    while(l2!=NULL){
        sum = l2->val + carry;
        carry = sum/10;
        sum = sum %10;
        vec.push_back(sum);
        l2 = l2->next;
    }
    if(carry >0){
        vec.push_back(carry);
    }
    int i =0;
    ListNode *dummy = new ListNode(0);
    ListNode *temp = dummy;
    while(i<vec.size()){
        temp->next = new ListNode(vec[i]);
        temp = temp->next;
        i++;
    }
    
    return dummy->next;
    }
};