https://leetcode.com/problems/redistribute-characters-to-make-all-strings-equal/
class Solution {
public:
    bool makeEqual(vector<string>& words) {
        vector<int>ans;
        for(int i = 0;i<words.size();i++){
            for(int j = 0;j<words[i].size();j++){
                ans.push_back(words[i][j]);
            }
        }
        int val = words.size();
        map<int,int>m;
        for(auto it :ans){
            m[it]=m[it]+1;
        }
        for(auto it:m){
            if(it.second%val!=0) return false;
        }
        return true;
    }
};